import React from 'react';
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { FaLinkedin, FaGithub, FaEnvelope } from "react-icons/fa";

export default function Portfolio() {
  return (
    <div className="min-h-screen bg-gray-100 p-8">
      <div className="max-w-4xl mx-auto">
        <Card className="shadow-lg rounded-2xl p-6 bg-white">
          <CardContent>
            <h1 className="text-3xl font-bold text-gray-900">T Sai Nikhil</h1>
            <p className="text-gray-600 mt-2">Software Developer | Front-end Enthusiast | React.js Expert</p>
            
            <div className="mt-4 flex gap-4">
              <a href="https://linkedin.com/in/yourprofile" target="_blank" rel="noopener noreferrer">
                <FaLinkedin className="text-blue-700 text-2xl" />
              </a>
              <a href="https://github.com/yourprofile" target="_blank" rel="noopener noreferrer">
                <FaGithub className="text-gray-800 text-2xl" />
              </a>
              <a href="mailto:your.email@example.com">
                <FaEnvelope className="text-red-600 text-2xl" />
              </a>
            </div>
            
            <div className="mt-6">
              <h2 className="text-xl font-semibold text-gray-800">Skills</h2>
              <ul className="list-disc ml-6 text-gray-600">
                <li>React.js</li>
                <li>JavaScript (ES6+)</li>
                <li>HTML & CSS</li>
                <li>Tailwind CSS</li>
                <li>REST API Integration</li>
              </ul>
            </div>
            
            <div className="mt-6">
              <h2 className="text-xl font-semibold text-gray-800">Projects</h2>
              <div className="mt-2">
                <Card className="p-4 bg-gray-50 rounded-lg shadow">
                  <h3 className="text-lg font-medium">Project 1: Expense Tracker</h3>
                  <p className="text-gray-600">Built a web app to track expenses using React.js and Firebase.</p>
                </Card>
                <Card className="p-4 bg-gray-50 rounded-lg shadow mt-4">
                  <h3 className="text-lg font-medium">Project 2: E-commerce Dashboard</h3>
                  <p className="text-gray-600">Developed a responsive admin dashboard using React and Tailwind CSS.</p>
                </Card>
              </div>
            </div>
            
            <div className="mt-6 text-center">
              <Button className="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700">
                Download Resume
              </Button>
            </div>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}
